/* ---- Configs -------------------- */



/* -- Base ---шрифты, цвета контейнер---- */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.clearfix:after {
	content: "";
	display: block;
	clear: both;
}

body {
	font-size: 1rem;
	}

/*fonts*/
// @font-face {
// 	font-family: azedoBold; /* Имя шрифта */
// 	src: url(../fonts/Azedo_Bold.otf); /* Путь к файлу со шрифтом */
// }




/* --- Layout ---блоки----------------- */

fluid {
	width: 100%;
}

.fixed{

	padding: 0 100px;
}

.segment{
	position: relative;
	padding-top: 30px;
	padding-bottom: 30px;
	clear: both;
}

.header{
	background-image: url("../images/hero img.jpg");	
	height: 100vh;
	
	.logo_menu{
		display: flex;
	justify-content: space-between;
	align-items: center;
	height: 90px;
			}

	.slogan, .shape, .text_lorem,.circular_button{
		left: 0px;
		right: 0px;
		top: 250px;
		bottom: 0px;
		color: #FFF;
		text-align: center;
		position: absolute;
		display: block;
		margin: auto;
		width: 100%;}
		
		.slogan{
			text-transform: uppercase;	
		}
		.text_lorem{
			top: 350px;
		}
		.shape{
			top: 300px;
		}

		.circular_button{
			top: 500px;
		}
}

nav.menu{
	ul {
		padding-left: 20px;
		list-style: none;
		padding: 0;
		margin: 0;
		li {
			display: inline-block;

			a{
				text-decoration: none;
				text-transform: uppercase;
				color: white;
				font-size: 0.85rem;
				padding: 0 5px;
			}

		}
	}

}


.our_services{

	.first column{
		display: inline-block;
		width: 30%;
		padding: 0px 20px 0 0px;
		float: left;
	}
	.second column{
		display: inline-block;
		width: 30%;
		padding: 0px 20px 0 0px;
	}
	.third column{
		display: inline-block;
		width: 30%;
		padding: 0px 20px 0 0px;
		float: right;
	}

}

.dolore_phone{
	background-image: url("../images/our_img.jpg");


}

/* --- Modules --
блоки кот несколько раз-(например меню футер и хедер)- */

